<%@ Control Language="c#" Inherits="com.hujun64.header" CodeFile="header.ascx.cs" %>
<%@ OutputCache Duration="300" VaryByParam="none" Shared="True" %>
<%@ Register TagPrefix="uc1" TagName="header_frame" Src="header_frame.ascx" %>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="Language" content="zh-CN" />
<meta name="Robots" content="All" />
<meta name="Author" content="<%=Total.Author%>" />
<meta name="Copyright" content="<%=Total.Copyright%>" />
<meta name="Subject" content="<%=Total.Title%>" />
<meta name="verify-v1" content="cDUqIg2BYonMIP2ERuugtIX6rovYxTf1+jghFE0jl0A=" />
<meta name="google-site-verification" content="WAYVMuFlApNxV7h37IY49UILJmxTMBy12LWMOX_GVXc" />
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1" />
<meta name="CODE_LANGUAGE" content="C#" />
<meta name="vs_defaultClientScript" content="JavaScript" />
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="css/style.css" rel="stylesheet" rev="stylesheet" type="text/css" />


<script type="text/javascript" language="JavaScript" src="js/common.js">
    
</script>

<link rel="stylesheet" type="text/css" href="css/jquerycssmenu.css" />
<!--[if lte IE 7]>
<style type="text/css">
html .jquerycssmenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquerycssmenu.js"></script>
<%--<uc1:header_frame ID="header_frame" runat="server"></uc1:header_frame>--%>