<%@ Control Language="c#" Inherits="com.hujun64.index_flash" CodeFile="index_flash.ascx.cs" %>
<%@ OutputCache Duration="300" VaryByParam="none" Shared="True" %>
<table align="left" cellpadding="0" cellspacing="0" class="frameIndexFlashTable">
    <tbody>
        <tr>           
            <td width="100%" height="450"  align="center">
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0"
                    width="90%" height="100%">
                    <param name="movie" value="images/flash.swf" />                   
                    <param name="quality" value="high" />                    
                    <param name="FlashVars" value="" />
                    <param name="WMode" value="transparent" />
                    <param name="Play" value="-1" />
                    <param name="Loop" value="-1" />
                    <param name="Quality" value="High" />
                    <param name="SAlign" value="" />
                    <param name="Menu" value="-1" />
                    <param name="Base" value="" />
                    <param name="AllowScriptAccess" value="" />
                    <param name="Scale" value="exactfit" />
                    <param name="DeviceFont" value="0" />
                    <param name="EmbedMovie" value="0" />
                    <param name="BGColor" value="" />
                    <param name="SWRemote" value="" />
                    <param name="MovieData" value="" />
                    <param name="SeamlessTabbing" value="1" />
                    <param name="Profile" value="0" />
                    <param name="ProfileAddress" value="" />
                    <param name="ProfilePort" value="0" />
                    <param name="AllowNetworking" value="all" />
                    <embed src="images/flash.swf" wmode="transparent" salign="" base="" allowscriptaccess=""
                                        devicefont="0" bgcolor="" swremote="" seamlesstabbing="1" moviedata="" profile="0"
                                        profileaddress="" profileport="0" quality="high" menu="-1" scale="exactfit" embedmovie="0"
                                        allownetworking="all" pluginspage="http://www.macromedia.com/go/getflashplayer"
                                        type="application/x-shockwave-flash" width="90%" height="100%"></embed>
                </object>
            </td>
        </tr>
    </tbody>

  
</table>
